<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:extra_card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.pixelexperience.ota.ExtraCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:nextFocusRight="@+id/update_action"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="16dp"
            extra_card_view:title="Maintainer"
            extra_card_view:summary="Name goes here"
            extra_card_view:image="@drawable/ic_maintainers_icon" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>